
<!doctype html>
<html dir="[direction]" lang="[language]" class="[Electric Vehicle Charger]">
	<head>
    <title>Electric vehicle charger locater</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Here i design the logo on the tab.-->
    <svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(6, 182, 206);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(0, 4, 255);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">EVC</text>
  Sorry, your browser does not support inline SVG.
</svg>
    <!--Here i design the user interface which will make the web page look more easier to use.-->
     <style>
*{
  margin: 0;
  padding: 0;

}
body{
  background-color: rgb(4, 78, 153);
}
form {
  margin-top:5%;
  text-align: center;
}
h1{color: rgb(200, 230, 255);
  margin-bottom:10px;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  
  }
  input{
    margin-bottom: 30px;
    width:70%;
    padding: 10px;
    font-size: 15px;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;

  }
  button{
    border: none;
    width: 200px;
    padding: 10px;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    background: #a6c1d3;;

  }
  input:hover{
    background-color: ghostwhite;
  
  }

  button:hover{
    background-color: rgb(255, 255, 255);
  
  }
  p{ color: rgb(200, 230, 255);
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  
  }
  label{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(200, 230, 255);
  
}

  



     </style>   
            
		
	</head>
	<body style=" background-image: linear-gradient(to right, rgba(0, 66, 151, 0.308), rgb(0, 119, 255));" >
    
    <!--adding in the title-->
       <h1 style="text-align:center">Electric Vehicle Charger</h1>
         <!--description for the user-->
       <p style="text-align:center">Find out your nearest electric vehicle charging point with just a few clicks!</p>
        <form  style="text-align:center" action="/action_page.php" target="_self" method="post" autocomplete="on">
            <!--I have added the option to search for someones postcode however the geolocation feature is available. either one will work.-->
            <label style="color: rgb(200, 230, 255);" for="Pcode">Post Code:</label><br>
            <input type="Search" placeholder="search...." name="Search"/><br>
            <button type="submit">search</button> 
            
            
            
            </form>
            <!--Here i connect use case 1 and use case 2.-->
            <p style="text-align: right;">
              <a href="https://electric-car-charging-points.herokuapp.com">Search for the status of every EVC</a>
            </p>
            <img src="images/car3.png">	
            <!--<img src="car.png" alt="car" height="150" width="150">-->
            <!--this is the geolocation part which will prompt the user to allow their location to be accessed by the website-->
            <!--This part will also negate any errors-->
            <script>
              
                var x = document.getElementById("demo");
                function getLocation() {
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                  } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                  }
                }
                
                function showPosition(position) {
                  x.innerHTML = "Latitude: " + position.coords.latitude +
                  "<br>Longitude: " + position.coords.longitude;
                }
                function showError(error) {
                switch(error.code) {
                case error.PERMISSION_DENIED:
                   x.innerHTML = "User denied the request for Geolocation."
                break;
                case error.POSITION_UNAVAILABLE:
                   x.innerHTML = "Location information is unavailable."
                break;
                case error.TIMEOUT:
                   x.innerHTML = "The request to get user location timed out."
                break;
                case error.UNKNOWN_ERROR:
                   x.innerHTML = "An unknown error occurred."
                break;
      
  }
  
}

                </script>

	</body>
</html>
